# pengjun

./: pom.xml
config/: pom.xml
config/src/main/java/config/: ConfigServerApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/dev/: config-dev.yml  eureka-dev.yml  mongo-dev.yml
config/src/main/resources/config/product/: email-product.yml  eureka-product.yml  mongo-product.yml  mysql-product.yml  redis-product.yml
config/src/main/resources/config/test/: mysql-test.yml
discovery/: pom.xml
discovery/src/main/java/discovery/: DiscoveryApplicaion.java
gateway/: pom.xml
gateway/src/main/java/service/: GatewayApplication.java
springcloudbus/: pom.xml
trade/: pom.xml
trade/src/main/java/service/: TradeApplication.java
trade/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/mser/bean/: Swagger2.java
user/src/main/java/com/mser/controller/: TestController.java
user/src/main/java/com/mser/core/: UserApplication.java
user/src/main/java/com/mser/mongodb/: BaseEntity.java  MongoConfig.java
user/src/main/java/com/mser/mongodb/dao/: AuthenticationsDao.java  AuthenticationsLogDao.java  BaseDao.java  EmailDao.java  LoginDao.java  UserOperationDao.java
user/src/main/java/com/mser/mongodb/entity/: Authentications.java  AuthenticationsLog.java  Email.java  Login.java  UserOperation.java
user/src/main/java/com/mser/mysql/: EnableCoin168MySQL.java  MySQLDataSourceConfig.java  MySQLMyBatisConfig.java
user/src/main/java/com/mser/mysql/dao/: IUserDao.java
user/src/main/java/com/mser/mysql/dao/entity/: Reference.java  User.java  UserInfo.java  Users.java
user/src/main/java/com/mser/mysql/dao/impl/: UserDaoImpl.xml
user/src/main/java/com/mser/redis/: ECacheType.java
user/src/main/java/com/mser/redis/dao/: CacheDao.java
user/src/main/java/com/mser/service/: TestService.java
user/src/main/java/com/mser/util/: JsonUtil.java
user/src/main/resources/: bootstrap.yml
